# modular-monolith-start

./: .gitignore  README.md
src/: RiverBooks.sln
src/RiverBooks.Books/: Book.cs  BookModuleServiceExtensions.cs  BookService.cs  BookServiceCollectionExtensions.cs  BookServiceExtensions.cs  Class1.cs  ListBooksEndpoint.cs  RiverBooks.Books.csproj
src/RiverBooks.Books.Tests/: RiverBooks.Books.Tests.csproj
src/RiverBooks.Books.Tests/Endpoints/: BookGetById.cs  BookList.cs  Fixture.cs
src/RiverBooks.Books/Data/: BookDbContext.cs  EfBookRepository.cs
src/RiverBooks.Books/Data/Migrations/: 20250627202207_Initial.Designer.cs  BookDbContextModelSnapshot.cs
src/RiverBooks.EmailSending/: EmailOutboxEntity.cs  EmailSendingModuleServicesExtensions.cs  RiverBooks.EmailSending.csproj
src/RiverBooks.EmailSending/EmailBackgroundService/: DefaultSendEmailsFromOutboxService.cs  EmailSendingBackgroundService.cs  IGetEmailsFromOutboxService.cs  MimeKitEmailSender.cs  MongoDbGetEmailsFromOutboxService.cs
src/RiverBooks.EmailSending/Integrations/: IQueueEmailsInOutboxService.cs  MongoDbQueueEmailOutboxService.cs  QueueEmailInOutboxSendEmailCommandHandler.cs  SendEmailCommandHandler.cs
src/RiverBooks.OrderProcessing/: Address.cs  Order.cs  OrderItem.cs  OrderProcessingModuleServiceExtensions.cs  RiverBooks.OrderProcessing.csproj
src/RiverBooks.OrderProcessing.Contracts/: OrderDetailsDto.cs  RiverBooks.OrderProcessing.Contracts.csproj
src/RiverBooks.OrderProcessing/Domain/: Order.cs  SendConfirmationEmailOrderCreatedEventHandler.cs
src/RiverBooks.OrderProcessing/Endpoints/: FlushCache.cs  ListOrdersForUser.cs  OrderSummary.cs
src/RiverBooks.OrderProcessing/Infrastructure/Data/: Constants.cs  EfOrderRepository.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderProcessingDbContext.cs
src/RiverBooks.OrderProcessing/Infrastructure/Data/Migrations/: 20250701205709_InitialOrderProcessing.Designer.cs  20250701205709_InitialOrderProcessing.cs  OrderProcessingDbContextModelSnapshot.cs
src/RiverBooks.OrderProcessing/Integrations/: AddressCacheUpdatingNewUserAddressHandler.cs  CreateOrderCommandHandler.cs
src/RiverBooks.OrderProcessing/UseCases/: OrderSummary.cs
src/RiverBooks.OrderProcessing/UseCases/Orders/ListForUser/: ListOrdersForUserQuery.cs  ListOrdersForUserQueryHandler.cs
src/RiverBooks.Reporting/: Class1.cs  RiverBooks.Reporting.csproj
src/RiverBooks.SharedKernel/: RiverBooks.SharedKernel.csproj
src/RiverBooks.Users/: Address.cs  ApplicationUser.cs  CartItem.cs  MediatRDomainEventDispatcher.cs  RiverBooks.Users.csproj  UsersModuleExtensions.cs  UsersModuleServiceExtensions.cs
src/RiverBooks.Users.Contracts/: RiverBooks.Users.Contracts.csproj  UserAddressDetailsByIdQuery.cs
src/RiverBooks.Users/CartEndpoints/: AddItem.cs  Checkout.cs  ListCartItems.cs
src/RiverBooks.Users/Data/: EfApplicationUserRepository.cs  UserStreetAddressConfiguration.cs  UsersDbContext.cs
src/RiverBooks.Users/Data/Migrations/: 20250630074745_InitialUsers.Designer.cs  20250630090007_CartItems.Designer.cs  20250703181729_UserAddresses.Designer.cs  UsersDbContextModelSnapshot.cs
src/RiverBooks.Users/Domain/: Address.cs  ApplicationUser.cs  CartItem.cs
src/RiverBooks.Users/Infrastructure/Data/: EfApplicationUserRepository.cs  UserStreetAddressConfiguration.cs  UsersDbContext.cs
src/RiverBooks.Users/Integrations/: UserAddressDetailsByIdQueryHandler.cs
src/RiverBooks.Users/Interfaces/: IApplicationUserRepository.cs
src/RiverBooks.Users/UseCases/: AddItemToCartHandler.cs
src/RiverBooks.Users/UserEndpoints/: Create.cs  ListAddresses.cs  Login.cs
src/RiverBooks.Web/: Program.cs  RiverBooks.Web.csproj  RiverBooks.Web.http  appsettings.Testing.json  appsettings.json
src/RiverBooks.Web/Properties/: launchSettings.json
(+12 files in other folders)
